# Cartalog

./: README.md
cartalog-android/app/: build.gradle  google-services.json
cartalog-android/app/src/androidTest/java/com/oldmgdn/boost/: ExampleInstrumentedTest.java
cartalog-android/app/src/main/: AndroidManifest.xml
cartalog-android/app/src/main/java/com/oldmgdn/boost/: EndlessRecyclerViewScrollListener.java  MyAppGlideModule.java  PhotoFullPopupWindow.java
cartalog-android/app/src/main/java/com/oldmgdn/boost/AdvDetailedActivity/: AdvDetailedActivity.java
cartalog-android/app/src/main/java/com/oldmgdn/boost/ChatWithVendor/: ChatWithVendorActivity.java  Constants.java
cartalog-android/app/src/main/java/com/oldmgdn/boost/ChooseCarActivity/: ChooseCarActivity.java  ChooseCarModelActivity.java
cartalog-android/app/src/main/java/com/oldmgdn/boost/DigestActivity/: DigestActivity.java  (+1 more)
cartalog-android/app/src/main/res/drawable/: color_cursor.xml  gradient.xml  gradient2.xml  gradient3.xml  ic_addrequest.xml  ic_alignment.xml  ic_attach_file_black_24dp.xml  ic_backgroundchat.xml  ic_bot.xml  ic_check.xml  ic_edit_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_flat_tire.xml  ic_info_outline_black_24dp.xml  ic_insurance.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml  ic_oil.xml  ic_person_black_24dp.xml  ic_shock_absorber.xml  ic_shower.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_top.xml  selectable_item_background.xml  selectable_item_background2.xml
cartalog-android/app/src/main/res/drawable-v24/: color_cursor2.xml
cartalog-android/app/src/main/res/layout/: activity_adv_detailed.xml  activity_chat_with_vendor.xml  activity_choose_car.xml  activity_choose_car_model.xml  activity_digest.xml  activity_digest_detailed.xml  activity_feedback.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_appbar_recyclerview.xml  activity_region_picker.xml  activity_region_picker_recyclerview.xml  activity_request.xml  activity_request_info.xml  cars_recyclerview_layout.xml  cars_recyclerview_layout_model.xml  chat_recyclerview0.xml  chat_recyclerview1.xml  chat_recyclerview2.xml  chat_recyclerview3.xml  digest_recyclerview.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_intro_5.xml  nav_header_main.xml  offer_recyclerview_layout.xml  popup_photo_full.xml  request_recyclerview.xml  widget_switch.xml
cartalog-android/app/src/main/res/menu/: activity_main_drawer.xml  example_menu.xml
cartalog-android/app/src/main/res/values/: colors.xml  strings.xml  strings2.xml  styles.xml
cartalog-android/app/src/test/java/com/oldmgdn/boost/: ExampleUnitTest.java
(+425 files in other folders)
