<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity.LoginActivity"
    android:id="@+id/loginActivityCoordinatorLayout"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/welcomeImageView"
                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/welcome"
                        android:textColor="@color/color_dark_blue"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@string/cartalog1"
                        android:textColor="@color/color_dark_blue"
                        android:textSize="44sp"
                        android:textStyle="bold" />

                </LinearLayout>

            <ImageView
                android:id="@+id/welcomeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/welcome"
                app:layout_constraintTop_toBottomOf="@id/titleLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/inputsLayout" />

            <LinearLayout
                android:id="@+id/inputsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="?actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeImageView">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_login_TextInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:textColorHint="@color/color_dark_blue"
                    app:boxStrokeColor="@color/colorAppBar_light"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_login_TextInputEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:text="@string/plus_seven"
                        android:textColor="@color/black2"
                        android:textColorHint="@color/black2" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/loginActivityCircularProgress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:elevation="5dp"
                        android:theme="@style/ContentLoadingProgress2"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_login_MaterialButton"
                        app:layout_constraintEnd_toEndOf="@+id/activity_login_MaterialButton"
                        app:layout_constraintStart_toStartOf="@+id/activity_login_MaterialButton"
                        app:layout_constraintTop_toTopOf="@+id/activity_login_MaterialButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/activity_login_MaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:backgroundTint="@color/color_dark_blue2"
                        android:padding="15dp"
                        android:text="@string/registration1"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
