<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_intro_4_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView124"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/title4"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2asf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/description4"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="19sp"/>

    <ImageView
        android:id="@+id/imageView1231424"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/waiting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>