<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/offer_info_header_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ic_header">

            <Button
                android:id="@+id/button_offer_info_activity_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/button_back" />

            <TextView
                android:id="@+id/textView_offer_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Название магазина"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_offer_info_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_offer_info_name"
                android:layout_centerHorizontal="true"
                android:text="Суть"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/offer_info_textView_round_name"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_brightness_1_black_24dp"
                android:gravity="center"
                android:text="ФЫВ"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/offer_info_header_layout"
            android:background="#2d2a2a">

            <RelativeLayout
                android:id="@+id/offer_info_layout_map"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/offer_info_layout_map"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/marker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/marker" />

                <TextView
                    android:id="@+id/textview_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/marker"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_adress"
                android:background="@drawable/ic_footer2">

                <RelativeLayout
                    android:id="@+id/offer_info_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/call"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_call_black_24dp" />

                        <TextView
                            android:id="@+id/activity_offer_info_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/call"
                            android:text="Номер телефона"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/offer_info_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offer_info_phone_number"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="70dp">

                    <TextView
                        android:id="@+id/textview_monday_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:text="@string/monday_friday"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/offer_info_monday_friday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:text="10-18"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textview_saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textview_monday_friday"
                        android:layout_margin="5dp"
                        android:text="@string/saturday"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/offer_info_saturday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/textview_monday_friday"
                        android:layout_margin="5dp"
                        android:text="10-18"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textview_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textview_saturday"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/sunday"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/offer_info_sunday_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/textview_saturday"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="10-15"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
