<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2929"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main_activity_header_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_header">

        <TextView
            android:id="@+id/textView_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:text="@string/Registration"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_activity_header_layout">

        <RelativeLayout

            android:id="@+id/register_phone_number"
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/register_imageView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_local_phone_black_24dp"/>

            <EditText
                android:id="@+id/editText_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/register_imageView_phone"
                android:inputType="phone"
                android:hint="@string/enter_phone_number"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_OK"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_phone_number"
            android:layout_centerHorizontal="true"
            android:text="@string/OK"/>

        <EditText
            android:id="@+id/editText_SMS_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_OK"
            android:hint="@string/SMS_code"
            android:layout_marginTop="15dp"
            android:inputType="numberPassword"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />

        <Button
            android:id="@+id/button_OK_2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_SMS_code"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/send_code"
            android:elevation="2dp"
            android:shadowColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>